"Oh no, your cat got lost, better go find it"
--=|=--------===-----------------------------------------------====--------=||||=====----------
--===--------===------------------------------------------------====-------==========----------
--===--------======================*==================-----------====------==========----------
================*===================================p==----------==*=------==========----------
==============================================================================================<
--===--------===----------------------=*==--------=============================================
--===--------=x=--------------------=====----------======================================------
--===--------===------------------=====------------===------------====-----====================
--===--------===-----------------=====-------------===-----------====------==========--========
--===--------========================--------------===----------====-------==========----======
--===--------======================----------------===---------====--------==========-------==-
--===--------======================--------------====---------====---------==========-------==-
--===--------===----------------===-------------====---------====----------==========-------==-
--===-------===------------===--===-------------===---------====-----------==========-------==-
==============-------------========================--------====------------==========------===-
===========*==--------------=====*=================-------====-------------==========------===-
--===-----======-----------------------------------------------====--------==========----------
--===--------===------------------------------------------------====-------==========----------
--===--------======================*==================-----------====------==========----------
================*======================================----------==*=------====================
>==============================================================================================
================----------------------=*==--------=============================================
--===--------=x=--------------------=====----------======================================------
--===--------===------------------=====------------===------------====-----====================
--===--------===-----------------=====-------------===-----------====------==========--====p===
--===--------========================--------------===----------====-------==========----======
--===--------======================----------------===---------====--------==========-------==-
--===--------======================--------------====---------====---------==========-------==-
--===--------===----------------===-------------====---------====----------==========-------==-
--===-------===------------===--===-------------===---------====-----------==========-------==-
=-===------===-------------========================--------====------------==========-------==-
=====-----=*=---------------=====*=================-------====-------------==========------===-
=====----===--------------------====================-----====--------------=======p===========-
--====---===--------------------==----------------===--=====---------------===================-
--==========-------------------===-----------------========----------------==========----------
--===================--------=====------------------====-------------------==========----------
--====---========================--------------------====------------------==========----------
--====---===-------===========------------------------====-----------------==========----------
--==+=---===-------------------------------------------====----------------=====++++=----------