"Oh no, your cat got lost, better go find it"
--=|=--------===-----------------------------------------------====--------=||||=====----------
--===--------===------------------------------------------------====-------==========----------
--===--------======================*==================-----------====------==========----------
================*======================================----------==*=------==========----------
==============================================================================================<
--===--------===----------------------=*==--------=============================================
--===--------=x=--------------------=====----------======================================------
--===--------===------------------=====------------===------------====-----====================
--===--------===-----------------=====-------------===-----------====------==========--========
--===--------========================--------------===----------====-------==========----======
--===--------======================----------------===---------====--------==========-------==-
--===--------======================--------------====---------====---------==========-------==-
--===--------===----------------===-------------====---------====----------==========-------==-
--===-------===------------===--===-------------===---------====-----------==========-------==-
==============-------------========================--------====------------==========------===-
===========*==--------------=====*=================-------====-------------==========------===-
--===-----======-----------------------------------------------====--------==========----------
--===--------===------------------------------------------------====-------==========----------
--===--------======================*==================-----------====------==========----------
================*======================================----------==*=------====================
>==============================================================================================
================----------------------=*==--------=============================================
--===--------=x=--------------------=====----------======================================------
--===--------===------------------=====------------===------------====-----====================
--===--------===-----------------=====-------------===-----------====------==========--====p===
--===--------========================--------------===----------====-------==========----======
--===--------======================----------------===---------====--------==========-------==-
--===--------======================--------------====---------====---------==========-------==-
--===--------===----------------===-------------====---------====----------==========-------==-
--===-------===------------===--===-------------===---------====-----------==========-------==-
=-===------===-------------========================--------====------------==========-------==-
=====-----=*=---------------=====*=================-------====-------------==========------===-
=====----===--------------------====================-----====--------------===================-
--====---===--------------------==----------------===--=====---------------===================-
--==========-------------------===-----------------========----------------==========----------
--===================--------=====------------------====-------------------==========----------
--====---========================--------------------====------------------==========----------
--====---===-------===========------------------------====-----------------==========----------
--==+=---===-------------------------------------------====----------------=====++++=----------